<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Welcome"
        android:textColor="#FDFF1706"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Choose Game:"
        android:textColor="#EC0505"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_tic_tac_toe_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="#2196F3"
        android:shadowColor="#9C6060"
        android:text="Tic tac toe"
        android:textColorLink="#950A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_4_in_row_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="#4CAF50"
        android:text="4 in row"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="exit"
        android:textSize="18sp" />
</LinearLayout>